{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "git": {
    "deploymentEnabled": {
      "claude/wonderful-wright-lyx1nd": false
    }
  },
  "crons": [
    {
      "path": "/api/premarket",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/snapshot",
      "schedule": "30 21 * * *"
    }
  ]
}
